{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES5",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
  },
  "exclude": [
    ".next",
    "node_modules"
  ],
}
